<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiChive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="imagesweb/websitelogo.png" alt="Website Logo">
      </div>
      
      <div class="topnav">
        <ul>
        <a href="index.html"><b>Home</b></a></li>
        <a href="biodata.html"><b>Biodata</b></a></li>
        <a href="experience.html"><b>Experience</b></a></li>
        <a href="education.html"><b>Education</b></a></li>
        <a href="family.html"><b>Family</b></a></li>
        <a href="gallery.html"><b>Gallery</b></a></li>
        <a href="contact.html" style="float:right"><b>Contact</b></a>
      </ul>
      </div>
      
    <div class="row">
        <div class="leftcolumn">
          <div class="home_card">
            <h2>Thank you for browsing!</h2>
              <!-- Side Navigation Bar -->
              <div class="sidenav">
                  <a href="#whatismichive">THE</a>
                  <a href="#function">END</a>
              </div>
          </div>
  <br>
          <div class="home_card">
            <h3>Social Media</h3>
            <div class="home_card2">
              <div class="dropdown_homepage1">
                <a href="default.asp"><img src="imagesweb/socialmedia_icon.jpg" alt="HTML tutorial" style="width:200px;height:52px;" usemap="#workmap"></a>
              </div>
              <map name="workmap">
                <area shape="circle" coords="41,39,31" alt="Facebook"  href="https://www.facebook.com/syaza.shamimi.3/" target="_blank">
                <area shape="circle" coords="116,41,31" alt="Instagram" href="https://www.instagram.com/syzashmimi/?hl=en" target="_blank">
                <area shape="circle" coords="193,39,28" alt="Tiktok" href="https://www.tiktok.com/@gaulierp" target="_blank">
                <area shape="circle" coords="271.38,31" alt="Linkedin" href="https://www.linkedin.com/in/syaza-shamimi-339b592b5/" target="_blank"> 
              </map>

              

            </div>
          </div>
        </div>

        <div class="rightcolumn">
          <div class="home_card">
            <div class="container">
                  <h2>Contact Me</h2>
                  <p>Ask me via email if you have any question.</p>
                <div class="row">
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="Malaysia">Malaysia</option>
                        <option value="Canada">Canada</option>
                        <option value="Korea">Korea</option>
                        <option value="Japan">Japan</option>
                        <option value="United Kingdom">United Kingdom</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
<br>

      
      <div class="footer">
        <h2>Copyright © MiChive. 2024.</h2>
      </div>
      
      </body>
      </html>